version: '3'
services:
  translatorapp_patched:
    build:
      context: TranslatorApp
    image: log4shell-translatorapp
    stdin_open: true
    tty: true
    command: ["tail", "-f", "/dev/null"]
    networks:
      - log4shell
  
  httpserver_patched:
    build:
      context: HttpServer
    image: log4shell-httpserver
    hostname: hackerslabhttp
    ports:
      - '8082:8082'
    networks:
      - log4shell
  
  ldapserver_patched:
    build:
      context: LDAPServer
    image: log4shell-ldapserver
    hostname: hackerslabldap
    ports:
      - '1390:1390'
    networks:
      - log4shell

networks:
  log4shell: