version: '3'
services:
  translatorapp:
    build:
      context: TranslatorApp
    image: log4shell-translatorapp
    stdin_open: true
    tty: true
    command: ["tail", "-f", "/dev/null"]
    networks:
      - log4shell
  
  httpserver:
    build:
      context: HttpServer
    image: log4shell-httpserver
    hostname: hackerslabhttp
    ports:
      - '8080:8080'
    networks:
      - log4shell
  
  ldapserver:
    build:
      context: LDAPServer
    image: log4shell-ldapserver
    hostname: hackerslabldap
    ports:
      - '1389:1389'
    networks:
      - log4shell

networks:
  log4shell: